# chatzam

./: .firebaserc  .gitignore  BUILD_VERIFICATION.md  IMPLEMENTATION_SUMMARY.md  build.gradle.kts  readme.markdown  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/wornux/chatzam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wornux/chatzam/: ChatZamApplication.java  MainActivity.java
app/src/main/java/com/wornux/chatzam/data/di/: AppModule.java  DatabaseModule.java
app/src/main/java/com/wornux/chatzam/data/dto/: UserDto.java
app/src/main/java/com/wornux/chatzam/data/entities/: Chat.java  GroupChat.java  Message.java  User.java  UserDTO.java  UserProfile.java
app/src/main/java/com/wornux/chatzam/data/enums/: ChatType.java  MessageType.java  UserStatus.java
app/src/main/java/com/wornux/chatzam/data/repositories/: ChatRepository.java  ChatRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  SettingsRepository.java  StorageRepository.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/wornux/chatzam/data/services/: AuthenticationManager.java  FirebaseManager.java  FirebaseStorageService.java  FirestoreService.java
app/src/main/java/com/wornux/chatzam/domain/entities/: UserProfile.java
app/src/main/java/com/wornux/chatzam/domain/enums/: MessageType.java
app/src/main/java/com/wornux/chatzam/domain/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
app/src/main/java/com/wornux/chatzam/enums/: ChatType.java  MessageType.java
app/src/main/java/com/wornux/chatzam/messaging/: Chat.java  Message.java
app/src/main/java/com/wornux/chatzam/presentation/adapters/: ChatListAdapter.java  UserSelectionAdapter.java
app/src/main/java/com/wornux/chatzam/presentation/fragments/: AuthenticationFragment.java  ChatFragment.java  GroupCreationFragment.java  SettingsFragment.java
app/src/main/java/com/wornux/chatzam/services/: AuthenticationManager.java  ChatNotificationService.java  ChatService.java  EncryptionService.java  FCMTokenService.java  FirebaseManager.java  FirebaseStorageService.java  FirestoreService.java  MessageService.java  SettingsService.java  UserService.java
app/src/main/java/com/wornux/chatzam/utils/: CryptoUtils.java  FirestoreNamingUtils.java  PreferenceConstants.java
app/src/main/res/drawable/: app_logo.xml  at_stroke_rounded.xml  cancel_circle_half_dot_stroke_rounded.xml  ic_attach.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  image_03_stroke_rounded.xml  message_badge_outline.xml  message_multiple_02_stroke_rounded.xml  message_received_background.xml  message_sent_background.xml  quill_pen_ai_line.xml  search_view_rounded_background.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_image_viewer.xml  fragment_authentication.xml  fragment_chat.xml  fragment_chat_creation.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_group_creation.xml  fragment_settings.xml  fragment_user_profile.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_selected_user.xml  item_user_chat_selection.xml  item_user_selection.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab_options_menu.xml  menu_attachment_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wornux/chatzam/: ExampleUnitTest.java
docs/: diagram.puml  sequence_diagram.puml
functions/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
functions/src/services/: encryption-service.ts  notification-service.ts  retry-service.ts
functions/src/types/: firestore-types.ts
functions/src/utils/: crypto-utils.ts  logger.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
