<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selectedUserImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_launcher_foreground"
            app:civ_border_color="?attr/colorPrimary"
            app:civ_border_width="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeUserButton"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:contentDescription="@string/remove_user"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@android:color/holo_red_light"
            app:cornerRadius="12dp"
            app:icon="@drawable/cancel_circle_half_dot_stroke_rounded"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="16dp"
            app:iconTint="?attr/colorOnPrimary" />

    </FrameLayout>

    <TextView
        android:id="@+id/selectedUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="60dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="12sp"
            tools:text="John" />

</LinearLayout>